// 문제 : Fly me to the Alpha Centauri
// 파스칼의 삼각형 문제
// 출발 지점 x, 도착 지점 y가 있을 때 y-1 -> y로 도착하는 가정을 두고 도달하는데까지 최소 거리 결정

const solution = (dist) => {
	const d = dist[1] - dist[0];

	if (Math.sqrt(d) % 1 === 0) {
		// 거리 차이가 제곱수일 경우 기존 조건 d === Math.sqrt(d) => always false 수정
		console.log(Math.sqrt(d) * 2 - 1);
	} else {
		const max = Math.floor(Math.sqrt(d)); // 최대 제곱수 값
		const remain = d - max ** 2; // 제곱수를 제외한 나머지 값
		console.log(max * 2 - 1 + Math.ceil(remain / max));
	}
};

/**
 * 거리 차이가 제곱수일 경우는
 * 1 = 1
 * 4 = 1 2 1
 * 9 = 1 2 3 2 1
 * 16 = 1 2 3 4 3 2 1
 * ...
 *
 *
 * 제곱수일 경우는 sqrt(d) * 2 - 1만큼의 이동이 최소 거리
 *
 * 제곱수가 아닌 경우는
 * 5 = 1 2 1 (1)
 * 14 = 1 2 3 2 1 (5)
 *
 * 입력값의 제곱근을 내림 처리로 크지 않고 가장 가까운 제곱수 만큼의 경우에
 * 입력값 - 제곱수에 제곱수를 나눈 값을 올림 처리한 결과를 더한 값이 최소 거리
 *
 * 14 = 1 2 3 2 1 (5)
 * 9 < 14 < 16
 *
 * 내림 처리로 크지 않고 가장 가까운 제곱수 : 3
 * 14 - 9 = 5가 남음
 * 5는 14의 최대 제곱수인 3 기준으로 2개의 값으로 나눌 수 있음 Math.ceil(5 / 3) = 2 === 5는 2, 3
 * 최대 제곱수가 3일 경우, 5를 1, 4로 나누는 것은 불가능
 *
 * 1 2 3 2 1에서 남은 5를 2, 3으로 나눌 수 있으니
 * 1 2 3 3 2 2 1 로 나타내는게 최소 이동거리로 보는거임
 */

solution([0, 4]);
