// 문제 : 1, 2, 3 더하기
// 정수 n을 1, 2, 3으로만 더하는 경우의 수 출력

const solution = (num) => {
	const dp = [0, 1, 2, 4, 7];
	if (num < 5) {
		console.log(dp[num]);
		return 0;
	}

	for (let i = 5; i <= num; i++) {
		dp[i] = dp[i - 3] + dp[i - 2] + dp[i - 1];
	}

	console.log(dp[num]);
};

solution(10);

/**
 * 1은 1로 1가지,
 * 2는 1+1, 2로 2가지,
 * 3은 1+1+1, 1+2, 2+1, 3으로 4가지.
 *
 * 4부터는 (3)+1, (2)+2, (1)+3으로 나타낼 수 있는데,
 * 각 1과 2, 3을 만드는데의 경우의 수를 알고 있으니
 * (3)+1 => 3을 만드는 경우의 수에서 1만 더하기,
 * (2)+1 => 2를 만드는 경우의 수에서 1만 더하기,
 * (1)+1 => 1을 만드는 경우의 수에서 1만 더하는 경우의 수로 총 4 + 2 + 1, dp[i-3] + dp[i-2] + dp[i-1]의 점화식을 유추할 수 있음.
 */
